# BadassBattleship

./: README.md
client/: README.md  index.html
client/css/: game.css
client/js/: game.js  jquery-ui.js  jquery-ui.min.js
server/: README.md  badass.txt  pom.xml
server/src/com/badassbattleship/server/: Battleship.java  Board.java  BoardController.java  BoardFactory.java  GameSettings.java  Gridspace.java  Match.java  MatchController.java  MatchManager.java  Player.java  ServerUtil.java  Ship.java
server/src/resources/public/: README.md  about.html  index.html
server/src/resources/public/css/: game.css
server/src/resources/public/js/: game.js
